{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "THCUSDbContext": "Data Source=THCUSDbContext.db"
  },
  "FSConfig": {
    "ConfigFilesBasePath": "/path/to/config_files_base_path"
  }
}